{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiIntegration": {
    "Sources": [
      {
        "Name": "#Mailchimp-API#",
        "Url": "#urlMail#",
        "ApiKey": "#ApiKey#",
        "ApiId": "#ApiId#"
      },
      {
        "Name": "#Mock-API#",
        "Url": "#urlMock#",
        "ApiKey": "",
        "ApiId": ""
      }
    ]
  }
}
