{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sources": [
    {
      "Name": "Mock-API",
      "Url": "https://challenge.trio.dev/api/v1/"
    },
    {
      "Name": "Mailchimp-API",
      "Url": "https://us16.api.mailchimp.com/3.0/"
    }
  ]
}
